# kiosk-api

./: .travis.yml  README.md  after_success.sh  deploy_after.sh  deploy_before.sh  pom.xml
src/main/java/com/tchepannou/kiosk/api/: ErrorConstants.java  Starter.java
src/main/java/com/tchepannou/kiosk/api/config/: AppConfig.java  BeanConstants.java  MetricsConfig.java  PipelineConfig.java  RankerConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/tchepannou/kiosk/api/controller/: ArticleController.java  AssetController.java  FeedController.java  ImageController.java  PublisherController.java  WebsiteController.java
src/main/java/com/tchepannou/kiosk/api/domain/: Article.java  Feed.java  Image.java  Website.java
src/main/java/com/tchepannou/kiosk/api/dto/: FeedAllResponseDto.java  FeedDto.java  FeedListResponseDto.java  PublishRequestDto.java  PublishResponseDto.java
src/main/java/com/tchepannou/kiosk/api/exception/: ArticleException.java  ArticleNotFoundException.java  ContentNotFoundException.java
src/main/java/com/tchepannou/kiosk/api/filter/: ArticleFilterSet.java  ArticleLanguageFilter.java  ArticleTitleFilter.java  ArticleTitlePrefixFilter.java  ArticleTitleSuffixFilter.java
src/main/java/com/tchepannou/kiosk/api/jpa/: ArticleRepository.java  FeedRepository.java  ImageRepository.java  WebsiteRepository.java
src/main/java/com/tchepannou/kiosk/api/mapper/: ArticleMapper.java  FeedMapper.java  ImageMapper.java  MappingException.java  RankableMapper.java  WebsiteMapper.java
src/main/java/com/tchepannou/kiosk/api/pipeline/: Activity.java  ArticleActivity.java  Event.java  ExtractKeywordsActivity.java  PipelineConstants.java  PipelineException.java
src/main/java/com/tchepannou/kiosk/api/ranker/: ArticleDimension.java  Rankable.java
src/main/java/com/tchepannou/kiosk/api/service/: ArticleService.java  ContentRepositoryException.java  ContentRepositoryService.java  FeedService.java  ImageService.java  LocalContentRepositoryService.java  PipelineService.java  PublisherService.java  RankerService.java  WebsiteService.java
src/main/java/com/tchepannou/kiosk/client/dto/: AbstractResponse.java  FeedListResponse.java  PublishResponse.java
src/main/java/io/tchepannou/kiosk/api/: Application.java
src/main/java/io/tchepannou/kiosk/api/config/: AppConfiguration.java  AwsConfiguration.java  MetricsConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/io/tchepannou/kiosk/api/controller/: ArticleController.java  EventController.java
src/main/java/io/tchepannou/kiosk/api/model/: ArticleModel.java  ArticleModelList.java  DeviceModel.java  EventModel.java  FeedModel.java  ImageModel.java  VideoModel.java
src/main/java/io/tchepannou/kiosk/api/service/: ArticleContainer.java  ArticleMapper.java  ArticleService.java  EventService.java  FeatureFlagService.java  PipelineRunner.java
src/main/resources/: .kribi.json  Procfile  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0__initial.sql  V1_10__display_title.sql  V1_11__sanitize_title.sql  V1_12__remove_image_public_url.sql  V1_1__image_upgrade.sql  V1_1__website.sql  V1_2__fix_journalducameroun.sql  V1_3__add_score.sql  V1_4__fix_title_sanitizer.sql  V1_5__fix_rss.sql  V1_6__fix_rss.sql  V1_7__fix_css_selector.sql  V1_8__indexes.sql  V1_9__improve_title_sanitize.sql
src/test/java/com/tchepannou/kiosk/api/: Fixture.java
src/test/java/com/tchepannou/kiosk/api/controller/: ArticleFindIT.java  ArticleGetByStatusIT.java  ArticleGetIT.java  ArticleGetListIT.java  ArticleProcessIT.java  ArticlePublishIT.java  FeedControllerIT.java  FeedGetAllIT.java  RestAssuredSupport.java  WebsiteGetAllIT.java
src/test/java/com/tchepannou/kiosk/api/filter/: ArticleLanguageFilterTest.java  ArticleTitleFilterTest.java  ArticleTitlePrefixFilterTest.java  ArticleTitleSuffixFilterTest.java
src/test/java/com/tchepannou/kiosk/api/mapper/: ArticleMapperTest.java  FeedMapperTest.java  ImageMapperTest.java  RankableMapperTest.java  WebsiteMapperTest.java
src/test/java/com/tchepannou/kiosk/api/pipeline/: ActivityTestSupport.java  ArticleActivityTest.java  PublishPipelineIT.java
src/test/java/com/tchepannou/kiosk/api/service/: ArticleServiceTest.java  FeedServiceTest.java  ImageServiceTest.java  LocalContentRepositoryServiceTest.java  PipelineServiceTest.java  PublisherServiceTest.java  RankerServiceTest.java  WebsiteServiceTest.java
src/test/java/io/tchepannou/kiosk/api/controller/: ArticleControllerTest.java  EventControllerTest.java
src/test/java/io/tchepannou/kiosk/api/service/: ArticleMapperTest.java  ArticleServiceTest.java  EventServiceTest.java  Fixtures.java
src/test/resources/controller/: article-fr.html
src/test/resources/html/: article100.html
src/test/resources/pipeline/: data.sql  fr.html
src/test/resources/processor/: request.json  request_index_error.json
src/test/resources/publish/: request.json  request_article_invalid.json  request_article_none.json  request_feed_invalid.json  request_feed_none.json  request_message_info_invalid.json  request_message_info_none.json
src/test/resources/sql/: ArticleFind.sql  ArticleGet.sql  ArticleGetByStatus.sql  ArticleGetList.sql  ArticleProcess.sql  ArticlePublish.sql  FeedGetAll.sql  WebsiteGetAll.sql  clean.sql
src/test/resources/sql/controller/: FeedController.all.sql
src/test@java/com/tchepannou/kiosk/api/pipeline/publish/: ExtractImagesActivityTest.java  MainImageActivityTest.java
(+58 files in other folders)
