#==========================================
#  SPRING
#==========================================
info.app.name=kiosk-api
info.app.description=Kiosk API
info.app.version=1.0

spring.application.name=${info.app.name}
spring.application.version=1.0

security.basic.enabled=false

endpoints.health.sensitive=false

#==========================================
#  SERVER
#==========================================
server.port=8080

#==========================================
#  DATABASE
#==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kiosk
spring.datasource.username=root
spring.datasource.password=


#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
#logging.file=log/${info.app.name}.log
logging.level.root=DEGUG

#==========================================
#  KIOSK
#==========================================
kiosk.repository.home=${user.home}/kiosk

kiosk.article.slug.maxLength=256

kiosk.filters.ArticleTitleFilter.maxLength=100
kiosk.filters.ContentFilter.blocMinLength=100

kiosk.article.page.size=50

kiosk.image.minWidth=400
kiosk.image.minHeight=300
kiosk.image.public.baseUrl=http://localhost:8080/kiosk/v1/assets/images

kiosk.rules.TextLengthRule.minLength=256
