#==========================================
#  SPRING
#==========================================
info.app.name=kiosk-api
info.app.description=Kiosk API
info.app.version=1.0

spring.application.name=${info.app.name}
spring.application.version=1.0

security.basic.enabled=false

endpoints.enabled=true
endpoints.health.sensitive=false

#==========================================
#  SERVER
#==========================================
server.port=8080


#==========================================
#  DATABASE
#==========================================
spring.datasource.poolName="Kiosk.CP"
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/kiosk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.connectionTimeout=30000
spring.datasource.connectionTestQuery=SELECT 1
spring.datasource.maximumPoolSize=10
spring.datasource.idleTimeout=15000
spring.datasource.maxLifetime=60000
spring.datasource.leakDetectionThreshold=30000
spring.datasource.dataSourceProperties.cachePrepStmts=false
spring.datasource.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.dataSourceProperties.prepStmtCacheSqlLimit=2048

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#==========================================
#  SWAGGER
#==========================================
swagger.service.title=${info.app.name}
swagger.service.description=${info.app.description} API
swagger.service.version=${info.app.version}
swagger.service.termsUrl=
swagger.service.email=
swagger.service.licenceType=
swagger.service.licenceUrl=

#==========================================
#  LOGGING
#==========================================
#logging.file=log/${info.app.name}.log
logging.level.root=DEGUG

#==========================================
#  KIOSK
#==========================================
kiosk.repository.home=${user.home}/kiosk

kiosk.aws.s3.bucket=kiosk-dev

kiosk.article.slug.maxLength=256

kiosk.filters.ArticleTitleFilter.maxLength=100
kiosk.filters.ContentFilter.blocMinLength=100

kiosk.article.page.size=50

kiosk.image.minWidth=400
kiosk.image.minHeight=300
kiosk.image.public.baseUrl=http://localhost:8080/kiosk/v1/assets/images

kiosk.rules.TextLengthRule.minLength=256

kiosk.ranker.dimension.publishedDate.weight=0.3
kiosk.ranker.dimension.image.weight=0.6
kiosk.ranker.dimension.contentLength.weight=0.1
