#==========================================
#  SERVER
#==========================================
server.port=5000


#==========================================
#  DATABASE
#==========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kiosk.cwj11t2vidmo.us-east-1.rds.amazonaws.com:3306/kiosk
spring.datasource.username=kioskadmin
spring.datasource.password=kioskadmin
