kiosk.aws.s3.bucket=kiosk-prod

#==========================================
#  SERVER
#==========================================
server.port=5000


#==========================================
#  DATABASE
#==========================================
spring.datasource.jdbcUrl=jdbc:mysql://tchepannoukiosk.cwj11t2vidmo.us-east-1.rds.amazonaws.com:3306/kiosk
spring.datasource.username=kiosk
spring.datasource.password=kioskadmin

spring.jpa.show-sql=false

#==========================================
#  KIOSK
#==========================================
kiosk.image.public.baseUri=http://kiosk-api-01.us-east-1.elasticbeanstalk.com/kiosk/v1/assets/images
